#Доброва Анна
text = str(input("Введите строку: "))#просим пользователя ввести строку
soglasnie = "бвгджэйклмнпрстфхцчшщ"#согласные
text = text.lower()#убираем верхний регистр
for i in range(len(text)):#Проходим по каждому символу строки
if text[i] in soglasnie:#если символ согласный
print("Согласная ", text[i], "найдена на индексе ", i)#вывод результата
