#Доброва Анна
string = str(input("Введите строку ")) #Просим пользователя ввести строку
print ("Длина строки: ", len(string)) #определяем длину строки и выводим результат
glasnie = "уеыаоэяию"#перечислеям гласные
soglasnie = "йцкнгшщзхбвгджзйклмнпрстфхцчшщ"#перечисляем согласные
kol_glas = 0#начальное кол-во гласных
kol_sog = 0#начальное кол-во согласных
for char in string.lower():#перебираем каждый символ строки
    if char in glasnie:#цикл если символ гласный
        kol_glas += 1#прибавляем к счетчику гласных
    elif char in soglasnie:#цикл если символ согласный
        kol_sog += 1#прибавляем к счетчику согласных
print ("количество гласных: ", kol_glas)#выводим кол-во гласных
print ("количество согласных: ", kol_sog)# выводи кол-во согласных
