#Доброва Анна
str1 = input("Введите первую строку: ")#просим пользователя ввести первую строку
str2 = input("Введите вторую строку: ")#просим пользователя ввести вторую строку
str1 = str1.replace(" ", "").lower()#убираем пробемы и верхний регистр из первой строки
str2 = str2.replace(" ", "").lower()#убираем пробемы и верхний регистр из второй строки
result=sorted(str1) == sorted(str2)#сравниваем символы
if result:#если результат истинный
    print("Строки являются анаграммами.")#выводим результат
else:#если ложный
    print("Строки не являются анаграммами.")#выводим результат

