#Доброва Анна
file = open('text.txt', 'r')#открываем файл для чтения
data = file.read()#чтение файла
words = data.split()#разбивает на слова по пробелам
print ("Кол-во слов в файле: ", len(words))#вывод результата
