text = input("Введите текст: ")#Просим пользователя ввести текст
words = text.split()#Разбиваем введённый текст на отдельные слова по пробелам
result = ""#Создаём пустую строку
for word in words: #Проходим по каждому слову в списке
    if word: #Проверяем, что слово не пустое
        result += word[0]#Добавляем первую букву слова к результату
print("Новая строка из первых букв:", result)#Выводим итоговую строку

